DB_HOST=localhost
DB_NAME=elaborate
DB_USER=postgres
DB_PASSWORD=rcbtechproj24
PORT=3001
RDS_CA_LOCATION=/home/ec2-user/elaborate-server/rds-ca-ssl.pem
ENCRYPTION_KEY=vqtQR23vPkWnaqU88B31dtII5Ja1HBsF
