DB_HOST=elaborate.cxq6e6ua008o.us-east-2.rds.amazonaws.com
DB_NAME=elaborate
DB_USER=postgres
DB_PASSWORD=SWEelaborate-2024
PORT=80
RDS_CA_LOCATION=/home/ec2-user/elaborate-server/rds-ca-ssl.pem
ENCRYPTION_KEY=vqtQR23vPkWnaqU88B31dtII5Ja1HBsF
